{
  "name": "hackacity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "leaflet": "^1.0.3",
    "material-ui": "^0.18.1",
    "rc-slider": "^8.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-leaflet": "^1.2.1",
    "react-leaflet-control": "^1.4.0",
    "react-leaflet-div-icon": "^1.0.2",
    "react-leaflet-heatmap-layer": "^1.0.0",
    "react-leaflet-markercluster": "^1.1.5",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
